# 현존하는 가장 빠른 정렬방법
# 기준점(피벗이라고 함)을 두고, 기준점보다 작은 것은 왼쪽, 큰 것은 오른쪽으로 보냄
# 왼쪽(오른쪽)에서부터 차례대로 스캔하다가 기준점보다 작은 것(큰것)이 발견되면 서로 교환함

# 두 그룹으로 나누는 방법
def quick_sort(x):
  n = len(x)
  pl = 0
  pr = n-1
  pc = x[n//2]       # 미리 설정해놔야함 ? 왜
  while pl < pr:          
    while x[pl] < pc:
      pl += 1 
    while x[pr] > pc:
      pr -= 1
    if pl <= pr:                        
      x[pl], x[pr] = x[pr], x[pl]
      pl += 1
      pr -= 1
  print("피벗: ", pc)
  print(x[0:pl])
  print(x[pr+1:n])

x = [475,623,472,57,45,73,568,346,24362,488,46,345,123,423,6693,23523,223,4123,132]
quick_sort(x)



